# spring_cloud

./: .gitignore  pom.xml
cofnig_server_remote/: pom.xml
cofnig_server_remote/src/main/java/com/framework/: ConfigServerRemoteApplicaton.java
cofnig_server_remote/src/main/resources/: application.yml
config_client_native/: pom.xml
config_client_native/src/main/java/com/framework/: ConfigClientNativeApplication.java
config_client_native/src/main/java/com/framework/controller/: ConfigClientNativeHandler.java
config_client_native/src/main/resources/: bootstrap.yml
config_client_remote/: pom.xml
config_client_remote/src/main/java/com/framework/: ConfigCliemtRemote.java
config_client_remote/src/main/java/com/framework/controller/: HelloHandler.java
config_client_remote/src/main/resources/: bootstap.yml
config_server_native/: pom.xml
config_server_native/src/main/java/com/framework/: ConfigServerNativeAppliction.java
config_server_native/src/main/resources/: application.yml
config_server_native/src/main/resources/shared/: config-client-native-dev.yml
erueka_server/: pom.xml
erueka_server/src/main/java/com/framework/: EurekaServerApplication.java
erueka_server/src/main/resources/: application.yml
eureka_client/: pom.xml
eureka_client/src/main/java/com/framework/: EurekaClientApplication.java  EurekaClientApplication2.java
eureka_client/src/main/java/com/framework/controller/: StudentHandler.java
eureka_client/src/main/java/com/framework/repository/: StudentRespository.java
eureka_client/src/main/java/com/framework/repository/impl/: StudentRespoisityImpl.java
eureka_client/src/main/resources/: application.yml
eureka_consumer/: pom.xml
eureka_consumer/src/main/java/com/framework/: EurekaConsumerApplication.java
eureka_consumer/src/main/java/com/framework/controller/: ConsumerHandler.java
eureka_consumer/src/main/resources/: application.yml
eureka_provider/: pom.xml
eureka_provider/src/main/java/com/framework/: EurekaProviderApplication.java  EurekaProviderApplication2.java
eureka_provider/src/main/java/com/framework/controller/: StudentHandler.java
eureka_provider/src/main/java/com/framework/respository/: StudentRespository.java
eureka_provider/src/main/java/com/framework/respository/impl/: StudentRespoisityImpl.java
eureka_provider/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/com/framework/: FeignApplication.java
feign/src/main/java/com/framework/controller/: FeignHandler.java
feign/src/main/java/com/framework/feign/: FeignProviderClient.java
feign/src/main/java/com/framework/feign/iml/: FeignError.java
feign/src/main/resources/: application.yml
hystrix/: pom.xml
hystrix/src/main/java/com/framework/: HystrixApplication.java
hystrix/src/main/java/com/framework/controller/: HystrixController.java
hystrix/src/main/java/com/framework/entity/: Student.java
hystrix/src/main/java/com/framework/feign/: FeignProviderClient.java
rest_template/: pom.xml
rest_template/src/main/java/com/framework/: RestTemplateApplication.java
rest_template/src/main/java/com/framework/controller/: RestHandler.java
ribbon/: pom.xml
ribbon/src/main/java/com/framework/: RibbonApplication.java
ribbon/src/main/java/com/framework/controller/: RibbonHandler.java
ribbon/src/main/resources/: application.yml
zipkin_client/: pom.xml
zipkin_client/src/main/java/com/framework/: ZipkinClientApplication.java
zipkin_client/src/main/java/com/framework/controller/: ZipkinHandler.java
zipkin_client/src/main/resources/: application.yml
zipkin_server/: pom.xml
zipkin_server/src/main/java/com/framework/: ZipkinServerApplicaiton.java
zuul_gateway/: pom.xml
zuul_gateway/src/main/java/com/framework/: ZuuGatewayApplication.java
zuul_gateway/src/main/resources/: application.yml
